# MarvelApp

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leomoraes/marvelapp/: MarvelApplication.kt
app/src/main/java/com/leomoraes/marvelapp/data/model/: Hero.kt  HeroDataContainer.kt  HeroDataWrapper.kt  HeroImage.kt  ViewState.kt
app/src/main/java/com/leomoraes/marvelapp/data/repository/: CharRepositoryImpl.kt
app/src/main/java/com/leomoraes/marvelapp/di/: KoinModules.kt
app/src/main/java/com/leomoraes/marvelapp/extensions/: ImageView.kt  View.kt
app/src/main/java/com/leomoraes/marvelapp/network/: MarvelApi.kt  MarvelInterceptor.kt  RetrofitBuilder.kt
app/src/main/java/com/leomoraes/marvelapp/presentation/adapters/: HeroAdapter.kt
app/src/main/java/com/leomoraes/marvelapp/presentation/dialogs/: GenericErrorDialog.kt
app/src/main/java/com/leomoraes/marvelapp/presentation/ui/: DetailsActivity.kt  MainActivity.kt
app/src/main/java/com/leomoraes/marvelapp/presentation/viewmodels/: DetailsViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_marvel.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  dialog_error.xml  item_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/leomoraes/marvelapp/: BaseUnitTest.kt  CharactersServiceTest.kt
app/src/test/resources/mock_json/: getChars.json
gradle/wrapper/: gradle-wrapper.properties
